<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.user_card 
{
	height: 400px;
	width: 350px;
	margin-top: auto;
	margin-bottom: auto;
	background: #ffffff;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	.brand_logo_container 
		{
			position: absolute;
			height: 170px;
			width: 170px;
			top: -50px;
			border-radius: 50%;
			background: white;
			padding: 10px;
			text-align: center;
		}

		.brand_logo 
		{
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid black;
		}

		.form_container 
		{
			margin-top: 100px;
		}

		.login_btn 
		{
			width: 100%;
			background: #003366 !important;
			color: white !important;
		}

		.login_btn:focus 
		{
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container 
		{
			padding: 0 2rem;
		}

		.input-group-text 
		{
			background: #003366 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus 
		{
			box-shadow: none !important;
			outline: 0px !important;
		}
		
}	
</style>
</head>
<body>
<%@ include file="HomeMenu.jsp" %>
<div class="row m-3">
  <div class="col-sm-5 p-5" id="bg">
  <h1 class="alert text-bg-warning text-center">Login Form</h1>
  <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="images/loginimg.png.jpg" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="post" action="LoginServlet">
						<div class="input-group mb-3">
							
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
							<input type="text" id="phone" name="phone" 
							placeholder="Phone" style="font-family: cursive" required>
								
						</div>
						<div class="input-group mb-3">
							
								<span class="input-group-text"><i class="fas fa-key"></i></span>
								<input type="password" id="pwd" name="pwd" 
								 placeholder="Password" style="font-family: cursive" required>
								<i class="far fa-eye-slash" id="togglePassword" style="margin-left:-30px;margin-top:7px; cursor: pointer;"></i>
						</div>
												<input id="sub" type="submit" style="display:none">
						<div class="d-flex justify-content-center mt-3 login_container">
							<button type="submit" name="button" id="lb"
								class="btn login_btn">Login</button>
						</div>
					</form>
				</div>
				<div class="mt-4">

					<div class="d-flex justify-content-center links">
						<a href="#fp" data-bs-toggle="modal" data-bs-target="#fp">Forgot your password?</a>
					</div>
					<div class="mt-4">

					<div class="d-flex justify-content-center links">
						<span>Don't have an account?</span>
						 <a href="Register.jsp">Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
 </div> 
  </div>  
<div class="col-sm-7" style="padding-top:125px"  >
	<div id="demo" class="carousel slide" data-bs-ride="carousel">
	
	  <!-- Indicators/dots -->
	  <div class="carousel-indicators">
	    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
	    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
	    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	  </div>
	  <div class="carousel-inner " >
	    <div class="carousel-item active" style="transition-duration: 1s;">
	      <img src="images/login1.jpg" alt="Mental health" class="d-block w-100 ">
	    </div>
	    <div class="carousel-item">
	      <img src="images/login2.jpg" alt="Mental health" class="d-block w-100 ">
	    </div>
	    <div class="carousel-item">
	      <img src="images/login3.jpg" alt="Mental health " class="d-block w-100">
	    </div>
	  </div>
	
		  <!-- Left and right controls/icons -->
		  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
	</div>  
</div>
<div class="modal fade" id="fp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="staticBackdropLabel">Forgot your password?</h1>
				<button type="button" class="btn-close ref" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form id='fpform'>
					<p>Enter Your Phone Number Below To Reset Your Password.</p>
				<div class="input-group mb-3">
						
						<span class="input-group-text"><i class="fas fa-user"></i></span>
					
					<input type="text" id="phone" name="phone" class="form-control"
							placeholder="Phone" style="font-family: cursive" required>
				</div>
				<div class="input-group mb-3">
						
						<span class="input-group-text"><i class="fas fa-key"></i></span>
						
						<input type="password" id="pwd" name="pwd" class="form-control" 
								 placeholder="Password" style="font-family: cursive" required>
				</div>
				<input type="hidden" name="type" value="1"></input>
				<input type="submit" id="resetsbtn" style="display:none"></input> 
				</form>
			</div>
			<div class="modal-footer">
					<button type="button" class="btn btn-secondary ref" data-bs-dismiss="modal">Close</button>
					<button type="button" id='resetbtn' class="btn btn-primary">Reset Password</button>
			</div>
		</div>
	</div>
</div>			
</div>		
</body>
</html>