<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
        <style>
        .user-account {
        position: relative;
        display: inline-block;
        }

        .user-icon img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
        }

        .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: none;
        }

        .dropdown-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }

        .dropdown-menu li {
        padding: 10px;
        }

        .dropdown-menu a {
        text-decoration: none;
        color: #333;
        display: block;
        }

        .user-account:hover .dropdown-menu {
        display: block;
        }
    .navbar 
	{
   	    background-color: black;
	    transition: background-color 0.3s ease-in-out;
	}
  </style>

<meta charset="ISO-8859-1">
<title>User bar</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    var sessionObject = <%= session.getAttribute("phone") %>;
    console.log(sessionObject);
</script>
</head>
<body>
 <nav class="navbar navbar-expand-sm" id="navbar">
        <div class="container-fluid">
        <a class="navbar-brand" href="UserHome.jsp">
                <img src="images/userhomelogo-removebg-preview (1).png" style="width:5vw" alt="icon1">
            </a>
             <h1 class=" text-warning" style="font-size:45px;font-family: Matura MT Script Capitals;margin-rightt:10px">Your Mental Health is our Responsibility</h1>
            <button  class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                   <li>   
                        <a class="nav-link text-warning" style="font-size:135%; margin-right:20px;"  data-bs-toggle="modal" data-bs-target="#fp"><b>Logout</b></a>
                    </li>
                <li>
                		<div class="user-account">
				            <div class="user-icon " style="margin-right:10px;margin-top:2px;font-size:150%;">
				              <img  src="images/people.png" alt="User Icon">
				            </div>
			            <div class="user-name text-white">
			                <span><%= session.getAttribute("name") %></span>
			            </div>
			            <div class="dropdown-menu">
			               <ul>
				                <li><a href="#">Phone:<%= session.getAttribute("phone") %></a></li>
				                <li><a href="#">Email:<%= session.getAttribute("Email") %></a></li>
			              	</ul>
	            		</div>
			          	</div>
                </li>
                	

                </ul>
            </div>
        </div>
     </nav> 
     
     <div class="modal fade" id="fp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="staticBackdropLabel">Do you want Really Logout?</h1>
				<button type="button" class="btn-close ref" data-bs-dismiss="modal" aria-label="Close"></button>
			</div> 
			<div class="modal-footer">
					<button type="button" class="btn btn-secondary ref" data-bs-dismiss="modal">Close</button>
					<a href="Logout.jsp"><button type="button"  class="btn btn-primary">Logout!</button></a>
			</div>
		</div>
	</div>
	</div> 
	
     </body>
</html>